<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/exchange"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="Курс валют"/>

        <item
            android:id="@+id/statistic"
            android:icon="@drawable/ic_baseline_auto_graph_24"
            android:title="Статистика"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Настройки"/>

    </group>

</menu>